<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="stylesheet" href="src/styles.css" />
</head>
<body>
    <h1>Suggestions</h1>
    <a href="https://weixin.qq.com">微信</a>
    <a href="https://easinote.seewo.com">希沃白板5</a>
    <a href="https://e.seewo.com/product/EasiCamera">希沃视频展台</a>
    <div id="right-down">Copyright 2022-2023 wersdfxcvlwy.All Rights Reserved.</div>
</body>
</html>